<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Microsoft.PowerPlatformLS.Impl.Language.CopilotStudio</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\..\assets\BotSchema.json" Link="Resources\Strings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CLaSP\Microsoft.CommonLanguageServerProtocol.Framework.csproj" />
    <ProjectReference Include="..\Contracts.FileLayout\Contracts.FileLayout.csproj" />
    <ProjectReference Include="..\Contracts.Internal\Contracts.Internal.csproj" />
    <ProjectReference Include="..\Contracts.Lsp\Contracts.Lsp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CodeAction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeAction.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CodeAction.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodeAction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.ObjectModel" />
    <PackageReference Include="Microsoft.Agents.ObjectModel.PowerFx" />
  </ItemGroup>
</Project>
