<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Microsoft.CopilotStudio.McsCore</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.ObjectModel" />
    <PackageReference Include="Microsoft.Agents.ObjectModel.PowerFx" />
  </ItemGroup>

</Project>
