# vscode-copilotstudio

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SUPPORT.md  eslint.config.mjs  extension.js  global.json  nuget.config  package-lock.json  package.json  setVersion.js  version.json
src/: Packages.props  build.proj
src/CopilotStudio.McsCore/: AgentClassification.cs  AgentClassifier.cs  AgentFormat.cs  AgentFormatDetector.cs  AuthoringSupportGate.cs  CopilotStudio.McsCore.csproj  FileAccessorFactory.cs  IComponentPathResolver.cs  IFileAccessor.cs  IFileAccessorFactory.cs  IMcsFileParser.cs  LspComponentPathResolver.cs  LspProjection.cs  LspProjectionLayout.cs  LspProjectorService.cs  McsFileParserCore.cs  NullabilityAttributes.cs  PathTypes.cs  Polyfills.cs  SubAgentFolderNaming.cs
src/CopilotStudio.Sync/: ChildAgentLinkFile.cs  CliAgentBotEntityReader.cs  CliAgentConnectionsReader.cs  CliAgentConnectionsWriter.cs  CliCopilotComponentProjection.cs  CliCopilotProjection.cs  ConnectionReferenceUsageScanner.cs  CopilotStudio.Sync.csproj  EnumerableChunkPolyfill.cs  FileAccessorFactory.cs  FileShim.cs  IComponentPathResolver.cs  IConnectionManagementService.cs  IFileAccessor.cs  IFileAccessorFactory.cs  IIslandControlPlaneService.cs  IMcsFileParser.cs  IOperationContextProvider.cs  ISyncAuthProvider.cs  ISyncProgress.cs  IWorkflowActivationService.cs  IWorkspaceRetargetService.cs  IWorkspaceSynchronizer.cs  IsExternalInit.cs  IslandControlPlaneService.cs  KnowledgeFilePath.cs  LspComponentPathResolver.cs  LspProjection.cs  LspProjectionLayout.cs  LspProjectorService.cs  Models.cs  PathTypes.cs  ReferenceTracker.cs  SYNC-SEMANTICS-CLASSIC.md  SYNC-SEMANTICS-CLI.md  SYNC-SEMANTICS.md  SyncMcsFileParser.cs  SyncPolyfills.cs  SyncServiceRegistrations.cs  WorkspaceSynchronizer.cs
src/CopilotStudio.Sync.E2ETests/: CliRunner.cs  CloneComparisonTests.cs  CloneTests.cs  CopilotStudio.Sync.E2ETests.csproj  ExitCodeTests.cs  LiveTenantCollection.cs  LiveTenantFactAttribute.cs  LiveTenantFixture.cs  PushPullTests.cs  PushRoundTripTests.cs  VerifyTests.cs
src/CopilotStudio.Sync.Net48Smoke/: CopilotStudio.Sync.Net48Smoke.csproj  IsExternalInitTests.cs  Net48RuntimeFactAttribute.cs
src/CopilotStudio.Sync.TestHarness/: AuthProvider.cs  BridgeHostServices.cs  ConsoleSyncProgress.cs  CopilotStudio.Sync.TestHarness.csproj  DataverseHttpClientAccessor.cs  HostServices.cs  Program.cs
src/CopilotStudio.Sync.UnitTests/: AIPromptPlaceholderTests.cs  AIPromptTests.cs  AgentClassifierTests.cs  AgentConnectionReferencesTests.cs  AgentFormatDetectorTests.cs  AiModelIdDiscoveryTests.cs  AiPromptPushTests.cs  AiPromptWriteGateTests.cs  CdsBotIdPreservationTests.cs  ChildAgentKnowledgeFileRoutingTests.cs  ChildAgentLinkFileTests.cs  CliAgentBotEntityReaderTests.cs  CliAgentConnectionsReaderTests.cs  CliAgentConnectionsWriterTests.cs  CliAgentEntityConvergenceTests.cs  CliAgentNodeFPushTests.cs  CliAgentNodeGMergeTests.cs  CliAgentNodeQ2MarkerTests.cs  CliAgentNodeQInvariantTests.cs  CliAgentNodeS2RemotePreviewTests.cs  CliAgentNodeS3AtomicWriteTests.cs  CliAgentNodeS4HIntegrationTests.cs  CliAgentNodeS4KnowledgeFilePathTests.cs  CliAgentRoundTripReadTests.cs  CliCopilotProjectionTests.cs  CliFileParserTests.cs  CloudCacheRoundTripTests.cs  ComponentWriterDefensiveTests.cs  ConnectionManagementTests.cs  ConnectionReferenceChunkingTests.cs  ConnectionReferenceUsageScannerTests.cs  CopilotStudio.Sync.UnitTests.csproj  CustomConnectorDownloadGateTests.cs  CustomConnectorPushTests.cs  CustomConnectorTests.cs  EnvironmentVariableProjectionTests.cs  IconPreservationTests.cs  KnowledgeFileUnifyTests.cs  PackagedSkillKnowledgeFileTests.cs  PowerAppsClientTests.cs  (+11 more)
src/CopilotStudio.Sync.UnitTests/TestData/: botdefinition.json
src/CopilotStudio.Sync.UnitTests/TestData/AIPrompts/: Prompt1.prompt.json  SummarizeDocument1.prompt.json
src/CopilotStudio.Sync/Dataverse/: DataverseRequestException.cs  IConnectionCatalogClient.cs  ISyncDataverseClient.cs  PowerAppsClient.cs  SchemaNameGenerator.cs  SchemaNameValidator.cs  SyncDataverseClient.cs
src/LanguageServers/CLaSP/: AbstractHandlerProvider.cs  AbstractLanguageServer.cs  AbstractRequestContextFactory.cs  AbstractRequestScope.cs  AbstractTelemetryService.cs  AbstractTypeRefResolver.cs  DelegatingEntryPoint.cs  HandlerProvider.cs  IHasAgentName.cs  IInitializeManager.cs  ILifeCycleManager.cs  ILspLogger.cs  ILspServices.cs  IMethodHandler.cs  IMethodHandlerProvider.cs  INotificationHandler.cs  IQueueItem.cs  IRequestExecutionQueue.cs  IRequestHandler.cs  ITextDocumentIdentifierHandler.cs  IsExternalInit.cs  LanguageServerConstants.cs  LanguageServerEndpointAttribute.cs  MethodHandlerDetails.cs  Microsoft.CommonLanguageServerProtocol.Framework.csproj  QueueItem.cs  README.md  RequestExecutionQueue.cs  RequestHandlerMetadata.cs  RequestShutdownEventArgs.cs  SystemTextJsonLanguageServer.cs  TypeRef.DefaultResolver.cs  TypeRef.cs
src/LanguageServers/CLaSP/Handlers/: InitializeHandler.cs  InitializedHandler.cs
src/LanguageServers/CLaSP/JsonRpc/: IJsonRpcStream.cs
src/LanguageServers/PowerPlatformLS/: PowerPlatformLS.sln
src/LanguageServers/PowerPlatformLS/Contracts.FileLayout/: AgentFilePath.cs  AgentFilePathWithoutExtensionComparer.cs  Contracts.FileLayout.csproj  IComponentPathResolver.cs  IIslandControlPlaneService.cs  IMcsFileParser.cs  IMcsWorkspace.cs
src/LanguageServers/PowerPlatformLS/Contracts.Internal/: Constants.cs  Contracts.Internal.csproj  DocumentUriConverter.cs  FileOperationConverter.cs  ILanguageServer.cs  (+6 more)
src/vscode-extensions/: .npmrc  package-lock.json  package.json
src/vscode-extensions/microsoft-powerplatformlang-extension/: .vscode-test.mjs  .vscodeignore  CHANGELOG.md  README.md  esbuild.js  eslint.config.mjs  extension.proj  language-configuration.json  microsoft-powerplatformlang-extension.code-workspace  package.json  setversion.js  tsconfig.json
src/vscode-extensions/shared/: package-lock.json  package.json
(+879 files in other folders)
