<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CurrentDir>$(MSBuildThisFileDirectory)</CurrentDir>
    <RepoRootAbspath>$([System.IO.Path]::GetFullPath($(CurrentDir)).Trim('\'))</RepoRootAbspath>
  </PropertyGroup>
  <PropertyGroup>
    <RepoRoot>$(RepoRootAbspath)</RepoRoot>
    <RepoSrcDir>$(RepoRoot)\src</RepoSrcDir>
    <RepoBuildDir>$(RepoRoot)\build</RepoBuildDir>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Set the assembly version -->
    <AssemblyVersion Condition="'$(BuildAssemblyVersion)'==''">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition="'$(BuildAssemblyVersion)'!=''">$(BuildAssemblyVersion)</AssemblyVersion>

    <!-- Informational version from ADO pipeline is formated as {YYYY.M.D}+{GitCommitShotId} -->
    <InformationalVersion Condition="'$(BuildAssemblyInformationalVersion)'==''">$(BuildAssemblyVersion)</InformationalVersion>
    <InformationalVersion Condition="'$(BuildAssemblyInformationalVersion)'!=''">$(BuildAssemblyInformationalVersion)</InformationalVersion>

    <IncludeSourceRevisionInInformationalVersion Condition="'$(BuildAssemblyInformationalVersion)'==''">true</IncludeSourceRevisionInInformationalVersion>
    <IncludeSourceRevisionInInformationalVersion Condition="'$(BuildAssemblyInformationalVersion)'!=''">false</IncludeSourceRevisionInInformationalVersion>
    <!-- Debug -->
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Language -->
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Packaging -->
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BUILD_ARTIFACTSTAGINGDIRECTORY)' != ''">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
