<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Microsoft.PowerPlatformLS.Impl.YamlSourceTree</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" VersionOverride="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Internal\Contracts.Internal.csproj" />
  </ItemGroup>

</Project>
