<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Microsoft.PowerPlatformLS.Tools.LspJournalCli</AssemblyName>
    <RootNamespace>Microsoft.PowerPlatformLS.Tools.LspJournalCli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" VersionOverride="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts.LSP\Contracts.LSP.csproj" />
  </ItemGroup>

</Project>
