<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Microsoft.PowerPlatformLS.Impl.Language.Yaml</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" VersionOverride="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts.Internal\Contracts.Internal.csproj" />
    <ProjectReference Include="..\Contracts.Lsp\Contracts.Lsp.csproj" />
  </ItemGroup>

</Project>
