<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Microsoft.PowerPlatformLS.Contracts.Internal</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompletionItemPriority.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CLaSP\Microsoft.CommonLanguageServerProtocol.Framework.csproj" />
    <ProjectReference Include="..\Contracts.Lsp\Contracts.Lsp.csproj" />
  </ItemGroup>

</Project>
