<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Microsoft.PowerPlatformLS.Contracts.FileLayout</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\CLaSP\Microsoft.CommonLanguageServerProtocol.Framework.csproj" />
    <ProjectReference Include="..\Contracts.Internal\Contracts.Internal.csproj" />
    <ProjectReference Include="..\..\..\CopilotStudio.McsCore\CopilotStudio.McsCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.ObjectModel" />
    <PackageReference Include="Microsoft.Agents.Platform.Content" />
  </ItemGroup>
</Project>
