<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Microsoft.CopilotStudio.Sync.TestHarness</AssemblyName>
    <RootNamespace>Microsoft.CopilotStudio.Sync.TestHarness</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotStudio.Sync\CopilotStudio.Sync.csproj" />
    <ProjectReference Include="..\LanguageServers\PowerPlatformLS\Impl.PullAgent\Impl.PullAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.Platform.Content.Internal" />
    <PackageReference Include="Microsoft.Agents.ObjectModel.PowerFx" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
