<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Microsoft.PowerPlatformLS.Impl.PullAgent</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\PowerPlatformEndpoints.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CLaSP\Microsoft.CommonLanguageServerProtocol.Framework.csproj" />
    <ProjectReference Include="..\Contracts.FileLayout\Contracts.FileLayout.csproj" />
    <ProjectReference Include="..\Contracts.Internal\Contracts.Internal.csproj" />
    <ProjectReference Include="..\Contracts.Lsp\Contracts.Lsp.csproj" />
    <ProjectReference Include="..\..\..\CopilotStudio.Sync\CopilotStudio.Sync.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.ObjectModel.PowerFx" />
    <PackageReference Include="Microsoft.Agents.Platform.Content" />
    <PackageReference Include="Microsoft.Agents.Platform.Content.Internal" />
  </ItemGroup>
</Project>
