<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Microsoft.PowerPlatformLS.Impl.Core</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <DelaySign>True</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CLaSP\Microsoft.CommonLanguageServerProtocol.Framework.csproj" />
    <ProjectReference Include="..\Contracts.Internal\Contracts.Internal.csproj" />
    <ProjectReference Include="..\Contracts.Lsp\Contracts.Lsp.csproj" />
  </ItemGroup>

</Project>
